# puncher

./: .gitignore
backend/: .gitignore  pom.xml  script.sql
backend/src/main/java/com/andruy/backend/: BackendApplication.java
backend/src/main/java/com/andruy/backend/controller/: AppController.java  BrowserController.java
backend/src/main/java/com/andruy/backend/repository/: AppRepository.java  BrowserRepository.java
backend/src/main/java/com/andruy/backend/service/: AppService.java  BrowserService.java
backend/src/main/java/com/andruy/backend/util/: AppSettings.java  EmailSender.java  PushNotification.java  TimeTracker.java
backend/src/main/resources/static/: 404.html  features.html  features.txt  index.html  index.txt  log.html  scripts.js  styles.css
backend/src/main/resources/static/_next/static/Vvbs0y2-vcwlnUcc4iuHm/: _buildManifest.js
backend/src/main/resources/static/_next/static/chunks/: 329-4b58e18228e69b21.js  762-a5212940b4fea4ad.js  main-app-5414596797995b40.js  webpack-cefed2658f1f7212.js
backend/src/main/resources/static/_next/static/chunks/app/: layout-6f9ec80a69be018c.js  layout-f7aa3c97293f8a89.js  page-216ea8785ef5c037.js  page-9b74c2384478b6a9.js
backend/src/main/resources/static/_next/static/chunks/app/features/: page-4afe5558d33648b0.js
backend/src/main/resources/static/_next/static/css/: 11e26f91ec561017.css  16713ce5dfd32762.css  78f945594139a421.css  cbe718ac40602e29.css
backend/src/test/java/com/andruy/backend/: BackendApplicationTests.java
frontend/: index.html  next.config.mjs  package-lock.json  package.json  vite.config.js
frontend/app/: Loading.js  MenuButton.js  globals.css  layout.js  page.js  page.module.css
frontend/app/features/: page.js
frontend/src/: App.css  App.jsx
frontend/src/components/: Features.jsx  Home.jsx  Loading.jsx  MenuButton.jsx  NotFound.jsx
